Name Country Capped_ETF Ticker Inception_date Exp_ratio
iSharesMSCI Austria CappedETF EWO 3/12/96 0.48
iSharesMSCI Belgium CappedETF EWK 3/12/96 0.48
iSharesMSCI Canada ETF EWC 3/12/96 0.48
iSharesMSCI Denmark CappedETF EDEN 1/25/12 0.53
iSharesMSCI Finland CappedETF EFNL 1/25/12 0.53
iSharesMSCI France ETF EWQ 3/12/96 0.48
iSharesMSCI Germany ETF EWG 3/12/96 0.48
iSharesMSCI HongKong ETF EWH 3/12/96 0.48
iSharesMSCI Ireland CappedETF EIRL 5/5/10 0.48
iSharesMSCI Israel CappedETF EIS 3/26/08 0.64
iSharesMSCI Italy CappedETF EWI 3/12/96 0.48
iSharesMSCI Japan ETF EWJ 3/12/96 0.48
iSharesMSCI Netherlands ETF EWN 3/12/96 0.48
iSharesMSCI NewZealand CappedETF ENZL 9/1/10 0.48
iSharesMSCI Norway CappedETF ENOR 1/23/12 0.53
iSharesMSCI Singapore CappedETF EWS 3/12/96 0.48
iSharesMSCI Spain CappedETF EWP 3/12/96 0.48
iSharesMSCI Sweden CappedETF EWD 3/12/96 0.48
iSharesMSCI Switzerland CappedETF EWL 3/12/96 0.48
iSharesMSCI UnitedKingdom ETF EWU 3/12/96 0.48
iSharesMSCI China ETF MCHI 3/29/11 0.64
iSharesMSCI Peru CappedETF EPU 6/19/09 0.63
iSharesMSCI Brazil CappedETF EWZ 7/10/00 0.63
iSharesMSCI Chile CappedETF ECH 11/12/07 0.64
iSharesMSCI Colombia CappedETF ICOL 6/18/13 0.61
iSharesMSCI India ETF INDA 2/2/12 0.71
iSharesMSCI Indonesia ETF EIDO 5/5/10 0.63
iSharesMSCI Malaysia ETF EWM 3/12/96 0.48
iSharesMSCI Mexico CappedETF EWW 3/12/96 0.48
iSharesMSCI Philippines ETF EPHE 9/28/10 0.64
iSharesMSCI Poland CappedETF EPOL 5/25/10 0.64
iSharesMSCI Qatar CappedETF QAT 4/29/14 0.64
iSharesMSCI Russia CappedETF ERUS 11/9/10 0.64
iSharesMSCI SouthAfrica ETF EZA 2/3/03 0.64
iSharesMSCI SouthKorea CappedETF EWY 5/9/00 0.64
iSharesMSCI Taiwan CappedETF EWT 6/20/00 0.64
iSharesMSCI Thailand CappedETF THD 3/26/08 0.63
iSharesMSCI Turkey ETF TUR 3/26/08 0.64
iSharesMSCI UAE CappedETF UAE 4/29/14 0.64
